# htmlelements-java

./: README.md  pom.xml
src/main/java/ru/yandex/qatools/htmlelements/annotations/: Name.java
src/main/java/ru/yandex/qatools/htmlelements/element/: Button.java  FileInput.java  Form.java  HtmlElement.java  Image.java  Named.java  Radio.java  Table.java  TextInput.java  TypifiedElement.java
src/main/java/ru/yandex/qatools/htmlelements/exceptions/: HtmlElementsException.java
src/main/java/ru/yandex/qatools/htmlelements/loader/: HtmlElementLoader.java
src/main/java/ru/yandex/qatools/htmlelements/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  ProxyFactory.java
src/main/java/ru/yandex/qatools/htmlelements/loader/decorator/proxyhandlers/: HtmlElementListNamedProxyHandler.java  TypifiedElementListNamedProxyHandler.java  WebElementListNamedProxyHandler.java  WebElementNamedProxyHandler.java
src/main/java/ru/yandex/qatools/htmlelements/utils/: HtmlElementUtils.java
src/test/java/ru/yandex/qatools/htmlelements/: AnnotatedBySuperclassElementsInitializationTest.java  AnnotatedHtmlElementPageTest.java  AnnotatedSelectPageTest.java  AnnotatedWebElementPageTest.java  ElementsNamingTest.java  FindAllTests.java  FormFillingTest.java  HtmlElementExistsMethodTest.java  HtmlElementInitializationTest.java  HtmlElementListItemNamesTest.java  HtmlElementLocatorTimeoutTest.java  InheritedHtmlElementInitializationTest.java  LazyInitializationTest.java  NonElementFieldsTest.java  NotAnnotatedFieldsPageTest.java  PageInitializationTest.java  SampleTest.java  StaleElementReferenceTest.java  TypifiedElementExistsMethodTest.java  UsingCheckboxTest.java  UsingSelectTest.java  UsingTableTest.java
src/test/java/ru/yandex/qatools/htmlelements/testelements/: Company.java  MockedForm.java  NotAnnotatedExtendedCompany.java  NotAnnotatedExtendedSearchArrow.java  PopularCompanies.java  SearchArrow.java  SearchArrowData.java  SearchArrowWithRequestSample.java
src/test/java/ru/yandex/qatools/htmlelements/testpages/: AllElementTypesPage.java  AnnotatedBySuperclassElementsPage.java  AnnotatedHtmlElementPage.java  AnnotatedSelectPage.java  AnnotatedWebElementPage.java  CachedSearchPage.java  FindAllPage.java  NamedHtmlElementListPage.java  NonElementFieldsPage.java  NotAnnotatedFieldsPage.java  SearchPage.java  StaleElementReferencePage.java
